Label   Description           Package    Part Number          Required?    Est Cost     Comment

-       IPS 2.0 circuit board -          -                    Yes          50.00        -
U9      SCA 0.0 circuit board -          -                    Yes          10.00        -

C1      1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C2      1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C3      0.1uF Ceramic         0805       C0805C104K3RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C4      1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C5      1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C6      1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C7      1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C8      1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C9      1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C10     1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C11     1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C12     1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C13     1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.
C14     1uF Ceramic           0805       C0805C105J4RACTU     Yes           0.25        X7R or better, 5% or smaller, 10 VDC or higher rating, is ok.

D1      LED - any color       0805       -                    No            0.25        Any SMD LED in an 0805 package.
D2      LED - any color       0805       -                    No            0.25        Any SMD LED in an 0805 package.
D3      LED - any color       0805       -                    No            0.25        Any SMD LED in an 0805 package.
D4      LED - any color       0805       -                    No            0.25        Any SMD LED in an 0805 package.
D5      LED - any color       0805       -                    No            0.25        Any SMD LED in an 0805 package.
D6      LED - any color       0805       -                    No            0.25        Any SMD LED in an 0805 package.
D7      LED - any color       0805       -                    No            0.25        Any SMD LED in an 0805 package.

J1      Barrel Jack           -          -                    Yes           0.50        Any breadboard compatible should work.
J2      Ethernet Jack         -          Cetus J1B1211CCD     No            5.00        Header that comes in Teensy 4.1 Ethernet kit.  Only install if using Ethernet.
U13     MIDI connector 5 pin  -          -                    Yes           1.00        Breadboard compatible pin spacings (0.1 inch).

J3      1x4 pin female 0.1in  -          -                    No            0.10        Optional for a larger SCA card.
J47     1x7 pin female 0.1in  -          -                    No            0.10        Optional for a larger SCA card.
J48     1x3 pin female 0.1in  -          -                    No            0.10        Optional for a larger SCA card.
J11     1x4 pin female 0.1in  -          -                    No            0.10        Install if using display.
U12     1x20 pin female 0.1in -          -                    No            0.50        Install if using display.
J10     1x2 pin male 0.1in    -          -                    Yes           0.10        Install if need CAN Bus for board to board communication.
J12     1x2 pin male 0.1in    -          -                    Yes           0.10        For external power safety.
J46     1x6 pin male 0.1in    -          -                    Yes           0.10        Required for pedals.
-       2x3 pin male 2mm      -          -                    No            1.00        Solder to Teensy for Ethernet connection.  2mm pitch.
-       2x3 pin female 2mm    -          -                    No            1.00        Solder to PCB for Ethernet connection.  2mm pitch.
-       2x3 pin female 2mm    -          -                    No            1.00        Stack on soldered 2x3 pin female 2mm for Ethernet connection.  2mm pitch.

J13     1/4" connector        -          uxcell Audio 6.35mm  Yes           1.00        Required for pedals.
J14     1/4" connector        -          uxcell Audio 6.35mm  Yes           1.00        Required for pedals.
J15     1/4" connector        -          uxcell Audio 6.35mm  Yes           1.00        Required for pedals.

J4      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J5      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J6      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J7      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J8      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J9      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J16     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J17     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J18     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J19     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J20     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J21     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J22     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J23     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J24     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J25     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J26     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J27     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J28     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J29     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J30     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J31     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J32     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J33     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J34     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J35     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J36     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J37     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J38     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J39     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J40     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J41     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J42     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J43     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J44     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J45     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.

R1      120  ohms             0805       ERA-6VEB1200V        Yes           0.75        0.25W, 0.2% tolerance or better, is ok
R2      7500 ohms             0805       ERA-6AED752V         No            0.40        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R3      7500 ohms             0805       ERA-6AED752V         No            0.40        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R4      7500 ohms             0805       ERA-6AED752V         No            0.40        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R5      7500 ohms             0805       ERA-6AED752V         No            0.40        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R6      7500 ohms             0805       ERA-6AED752V         No            0.40        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R7      47 ohms               0805       ERA-6AED470V         Yes           0.50        0.125W, 5% tolerance or better, is ok.  For IRIG signal.
R8      47 ohms               0805       ERA-6AED470V         Yes           0.50        0.125W, 5% tolerance or better, is ok.  For IRIG signal.
R9      100K ohms             0805       ERA-6AED104V         No            0.40        0.125W, 5% tolerance or better, is ok. Required if using TFT display.
R10     100K ohms             0805       ERA-6AED104V         No            0.40        0.125W, 5% tolerance or better, is ok. Required if using TFT display.
R11     100K ohms             0805       ERA-6AED104V         No            0.40        0.125W, 5% tolerance or better, is ok. Required if using TFT display.
R12        0 ohms             0805       RCA08050000ZSEA      No            0.10        Any zero ohm resistor is ok. Required if using TFT display.
R13        0 ohms             0805       RCA08050000ZSEA      No            0.10        Any zero ohm resistor is ok. Required if using TFT display.
R14        0 ohms             0805       RCA08050000ZSEA      No            0.10        Any zero ohm resistor is ok. Required if using TFT display.
R15     7500 ohms             0805       ERA-6AED752V         No            0.40        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R16     7500 ohms             0805       ERA-6AED752V         No            0.40        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R22     100K ohms             0805       ERA-6AED104V         Yes           0.40        0.125W, 5% tolerance or better, is ok.  For pedals.
R26     100K ohms             0805       ERA-6AED104V         Yes           0.40        0.125W, 5% tolerance or better, is ok.  For pedals.
R29     100K ohms             0805       ERA-6AED104V         Yes           0.40        0.125W, 5% tolerance or better, is ok.  For pedals.
R23     4700 ohms             0805       ERA-6AED472V         Yes           0.50        0.125W, 5% tolerance or better, is ok.  For pedals.
R25     4700 ohms             0805       ERA-6AED472V         Yes           0.50        0.125W, 5% tolerance or better, is ok.  For pedals.
R28     4700 ohms             0805       ERA-6AED472V         Yes           0.50        0.125W, 5% tolerance or better, is ok.  For pedals.

F1      Fuse                  1210       MF-PSML400/8-2       Yes           1.50        PTC resettable fuse, 4.0 amps.
F2      Fuse                  1210       MF-PSML400/8-2       Yes           1.50        PTC resettable fuse, 4.0 amps.

SW1     2 position switch     -          DS04-254-01-02BK-SMT No            0.75        Install if would like switch for configuration functions.
SW2     2 position switch     -          DS04-254-01-02BK-SMT No            0.75        Install if would like switch for configuration functions.

TP5     16:1 out              -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP6     canh                  -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP7     canl                  -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP8     d1                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP9     d2                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP10    d3                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP11    d4                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP12    s0                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP13    s1                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP14    s2                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP15    s3                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP19    u1_i0                 -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP21    gnd                   -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP22    V3.3                  -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.

U1      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U2      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U3      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U4      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U5      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U6      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.

U7      Teensy4.1             -          -                    Yes          35.00        To avoid soldering onto PCB, can use the two 1x24 headers.
-       1x24 pin female 0.1in -          -                    Yes           0.10        Solder onto PCB so can socket the Teensy instead of soldering the Teensy to PCB.
-       1x24 pin female 0.1in -          -                    Yes           0.10        Solder onto PCB so can socket the Teensy instead of soldering the Teensy to PCB.

U8      CAN Bus driver        SOIC-8     TCAN330G             No            3.50        Install if need CAN Bus for board to board communication.

U11     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           0.50        Any 5V-in, 3.3V-out, at least 300mA drive current, and with overcurrent protection.
U15     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           0.50        Any 5V-in, 3.3V-out, at least 300mA drive current, and with overcurrent protection.
U16     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           0.50        Any 5V-in, 3.3V-out, at least 300mA drive current, and with overcurrent protection.
U17     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           0.50        Any 5V-in, 3.3V-out, at least 300mA drive current, and with overcurrent protection.
U18     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           0.50        Any 5V-in, 3.3V-out, at least 300mA drive current, and with overcurrent protection.
U19     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           0.50        Any 5V-in, 3.3V-out, at least 300mA drive current, and with overcurrent protection.

-       Adafruit TFT LCD      -          Product ID 1770      No           30.00        Install if using display. Connect display to J11 and U12.

H1      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter for bolt selection.
H2      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter for bolt selection.
H3      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter for bolt selection.
H4      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter for bolt selection.
H5      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter - for SCA hold down.
