Label   Description           Package    Part Number          Required?    Est Cost     Comment

-       IPS 2.0 circuit board -          -                    Yes          50.00        -

C1      1uF Ceramic           0805       -                    Yes           0.02        -
C2      1uF Ceramic           0805       -                    Yes           0.02        -
C3      0.1uF Ceramic         0805       -                    Yes           0.02        -
C4      10uF Ceramic          0805       -                    Yes           0.02        -
C5      1uF Ceramic           0805       -                    Yes           0.02        -
C6      1uF Ceramic           0805       -                    Yes           0.02        -
C7      1uF Ceramic           0805       -                    Yes           0.02        -
C8      1uF Ceramic           0805       -                    Yes           0.02        -
C9      1uF Ceramic           0805       -                    Yes           0.02        -
C10     1uF Ceramic           0805       -                    Yes           0.02        -
C11     1uF Ceramic           0805       -                    Yes           0.02        -
C12     1uF Ceramic           0805       -                    Yes           0.02        -
C13     1uF Ceramic           0805       -                    Yes           0.02        -
C14     1uF Ceramic           0805       -                    Yes           0.02        -
C15     1uF Ceramic           0805       -                    Yes           0.02        -
C16     1uF Ceramic           0805       -                    Yes           0.02        -
C17     10uF Ceramic          0805       -                    Yes           0.02        -
C21     47uF Ceramic          0805       -                    Yes           0.02        -
C22     1uF Ceramic           0805       -                    Yes           0.02        -
C23     1uF Ceramic           0805       -                    Yes           0.02        -
C27     10uF Ceramic          0805       -                    Yes           0.02        -

D1      LED - any color       0805       -                    No            0.05        Any SMD LED in an 0805 package.
D2      LED - any color       0805       -                    No            0.05        Any SMD LED in an 0805 package.
D3      LED - any color       0805       -                    No            0.05        Any SMD LED in an 0805 package.
D4      LED - any color       0805       -                    No            0.05        Any SMD LED in an 0805 package.
D5      LED - any color       0805       -                    No            0.05        Any SMD LED in an 0805 package.

J1      Barrel Jack           -          -                    No            0.50        Not required if powering via Teensy USB. Any breadboard compatible should work.
J2      Ethernet Jack         -          Cetus J1B1211CCD     No            5.00        Header that comes in Teensy 4.1 Ethernet kit.  Only install if using Ethernet.
U13     MIDI connector 5 pin  -          -                    Yes           1.00        Breadboard compatible pin spacings (0.1 inch).

J3      1x2 pin male 0.1in    -          -                    No            0.10        Install and jumper across if using display.
J47     1x2 pin male 0.1in    -          -                    No            0.10        Install and jumper across if using display.
J11     1x4 pin female 0.1in  -          -                    No            0.10        Install if using display.
U12     1x20 pin female 0.1in -          -                    No            0.50        Install if using display.
J10     1x2 pin male 0.1in    -          -                    No            0.10        Install if need CAN Bus for board to board communication.
J12     1x2 pin male 0.1in    -          -                    No            0.10        Do not install if powering via Teensy USB.
J46     1x6 pin male 0.1in    -          -                    Yes           0.10        Required for pedals.
-       2x3 pin male 2mm      -          -                    No            1.00        Solder to Teensy for Ethernet connection.  2mm pitch.
-       2x3 pin female 2mm    -          -                    No            1.00        Solder to PCB for Ethernet connection.  2mm pitch.
-       2x3 pin female 2mm    -          -                    No            1.00        Stack on soldered 2x3 pin female 2mm for Ethernet connection.  2mm pitch.

J13     1/4" connector        -          uxcell Audio 6.35mm  Yes           1.00        Required for pedals.
J14     1/4" connector        -          uxcell Audio 6.35mm  Yes           1.00        Required for pedals.
J15     1/4" connector        -          uxcell Audio 6.35mm  Yes           1.00        Required for pedals.

J4      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J5      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J6      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J7      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J8      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J9      1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J16     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J17     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J18     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J19     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J20     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J21     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J22     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J23     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J24     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J25     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J26     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J27     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J28     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J29     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J30     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J31     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J32     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J33     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J34     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J35     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J36     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J37     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J38     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J39     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J40     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J41     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J42     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J43     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J44     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.
J45     1x8 pin male 0.1in    -          -                    Yes           0.10        Header for connection to external sensors.

R1      120  ohms             0805       -                    No            0.20        Install if need CAN Bus for board to board communication.
R2      7500 ohms             0805       -                    No            0.20        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R3      7500 ohms             0805       -                    No            0.20        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R4      7500 ohms             0805       -                    No            0.20        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R5      7500 ohms             0805       -                    No            0.20        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R6      7500 ohms             0805       -                    No            0.20        For LED.  Can use smaller/larger value for brighter/dimmer LED.
R7      47   ohms             0805       -                    Yes           0.20        MIDI resistor.
R8      47   ohms             0805       -                    Yes           0.20        MIDI resistor.
R9      100K ohms             0805       -                    No            0.20        Install if using display.
R10     100K ohms             0805       -                    No            0.20        Install if using display.
R11     100K ohms             0805       -                    No            0.20        Install if using display.
R12     120K ohms             0805       -                    No            0.20        Analog circuit.
R15     0.1  ohms             0805       -                    Yes           0.20        Any value < 0.5 ohms.  Possibly can short with wire.
R22     1000 ohms             0805       -                    Yes           0.20        Required for pedals.
R26     1000 ohms             0805       -                    Yes           0.20        Required for pedals.
R29     1000 ohms             0805       -                    Yes           0.20        Required for pedals.
R23     4700 ohms             0805       -                    Yes           0.20        Required for pedals.
R25     4700 ohms             0805       -                    Yes           0.20        Required for pedals.
R28     4700 ohms             0805       -                    Yes           0.20        Required for pedals.

SW1     2 position switch     -          DS04-254-01-02BK-SMT No            0.75        Install if would like switch for configuration functions.
SW2     2 position switch     -          DS04-254-01-02BK-SMT No            0.75        Install if would like switch for configuration functions.
SW3     2 position switch     -          DS04-254-01-02BK-SMT No            0.75        Install if would like switch for configuration functions.
SW4     2 position switch     -          DS04-254-01-02BK-SMT No            0.75        Install if would like switch for configuration functions.

TP1     cs                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP2     sdata                 -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP3     sclk                  -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP4     gnd                   -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP5     u1_com                -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP6     canh                  -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP7     canl                  -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP8     d1                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP9     d2                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP10    d3                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP11    d4                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP12    s0                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP13    s1                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP14    s2                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP15    s3                    -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP16    a                     -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP17    b                     -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP18    c                     -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP19    u1_i0                 -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP20    u9_com                -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP21    gnd                   -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.
TP22    V3.3                  -          Keystone 500X        No            0.20        Any breadboard header should work. This is a testpoint so optional.

U1      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U2      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U3      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U4      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U5      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U6      16:1 multiplexer      SOIC-24    CD74HC4067           Yes           1.00        Equivalent is ok.
U9      8:1 multiplexer       TSSOP-15   SN74LV4051           Yes           1.00        Equivalent is ok.

U7      Teensy4.1             -          -                    Yes          35.00        To avoid soldering onto PCB, can use the two 1x24 headers.
-       1x24 pin female 0.1in -          -                    Yes           0.10        Solder onto PCB so can socket the Teensy instead of soldering the Teensy to PCB.
-       1x24 pin female 0.1in -          -                    Yes           0.10        Solder onto PCB so can socket the Teensy instead of soldering the Teensy to PCB.

U8      CAN Bus driver        SOIC-8     TCAN330G             No            3.00        Install if need CAN Bus for board to board communication.

U11     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           1.00        Any 5V-in, 3.3V-out, and at least 300mA drive current will work.
U15     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           1.00        Any 5V-in, 3.3V-out, and at least 300mA drive current will work.
U16     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           1.00        Any 5V-in, 3.3V-out, and at least 300mA drive current will work.
U17     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           1.00        Any 5V-in, 3.3V-out, and at least 300mA drive current will work.
U18     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           1.00        Any 5V-in, 3.3V-out, and at least 300mA drive current will work.
U19     LDO voltage regulator SOT-23     TLV73333PQDB         Yes           1.00        Any 5V-in, 3.3V-out, and at least 300mA drive current will work.

U14     3.0 volt output ref   VSSOP-8    REF6030              Yes           8.00        -
U21     ADC                   MSOP-10    See comment          Yes          20.00        ADS8861 (16-bit) or ADS8860 (16-bit).

-       Adafruit TFT LCD      -          Product ID 1770      No           30.00        Install if using display. Connect display to J11 and U12.

H1      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter.
H2      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter.
H3      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter.
H4      Mounting hole 2.2mm   -          -                    -             -           Nothing to install, just noting the mounting hole diameter.